<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Calculator\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator\obj\Calculator.fsproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\Calculator.fsproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\Calculator.fsproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\Calculator.fsproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\Calculator.fsproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\Calculator.fsproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Calculator\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\GiraffeTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\GiraffeTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\GiraffeTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\GiraffeTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\GiraffeTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\bin\Debug\net5.0\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\GiraffeTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\GiraffeTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\hw6.deps.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\hw6.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="GiraffeTests\bin\Debug\net5.0\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Calculator\Calculator.fsproj" />
    </ItemGroup>

</Project>
