<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Calculator\Calculator.fsproj" />
    </ItemGroup>

</Project>
