# HomeWorks

./: .gitignore  README.md  TestCovDetailed.xml  TestCovReport.xml  hw4.sln  hw5.sln  hw6.sln
.github/workflows/: dotnet.yml
Calclator/: Program.cs
CalclatorTests/: CalclatorTests.csproj  CalculateTests.cs  ParserTests.cs
Calculator/: Calculator.fsproj  MyFsCalculator.fs
CalculatorTestsFs/: Tests.fs
Exam/BL/: BL.sln
Exam/BL/BL/: Creature.cs  Hero.cs  Log.cs  Program.cs  Startup.cs
Exam/BL/BL/Battle/: Battle.cs  DiceRolls.cs
Exam/BL/BL/Controllers/: BusinessLogicController.cs
Exam/BL/BL/Properties/: launchSettings.json
Exam/DB/: ExamProj.sln
Exam/DB/databaseApp/: Program.cs  Startup.cs  databaseApp.csproj
Exam/DB/databaseApp/Controllers/: CreaturesController.cs
Exam/DB/databaseApp/DataBase/: Context.cs
Exam/DB/databaseApp/Migrations/: 20220110074019_Initial.Designer.cs  20220110074019_Initial.cs  20220110074904_fix.Designer.cs  20220110074904_fix.cs  ContextModelSnapshot.cs
Exam/DB/databaseApp/Models/: Creature.cs
Exam/DB/databaseApp/Properties/: launchSettings.json
Exam/DB/databaseApp/Service/: GetRandomCreature.cs  IDataGet.cs
Exam/UI/: ExamProj1.sln
Exam/UI/UI/: Log.cs  Startup.cs
Exam/UI/UI/Controllers/: HomeController.cs
Exam/UI/UI/Models/: UserInput.cs
Exam/UI/UI/Properties/: launchSettings.json
Exam/UI/UI/Views/Home/: UserInput.cshtml
Exam/UI/UI/Views/Shared/: _Layout.cshtml
GiraffeTests/: WebAppFactory.cs
WebApplication/ExceptionHandler/: CalculatorExceptionHandler.cs
WebApplication/Tree/: ToPostfix.cs
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Controllers/: CalculatorController.cs
WebApplication/WebApplication/ExceptionHandler/: CalculatorExceptionHandler.cs  ExceptionHandler.cs  IExceptionHandler.cs
WebApplication/WebApplication/Migrations/: 20211205093923_InitialCreate.Designer.cs  CalculatorContextModelSnapshot.cs
WebApplication/WebApplication/Models/: Calculate.cs  CalculatorContext.cs
WebApplication/WebApplication/Services/: CacheCalculator.cs  Calculator.cs  CalculatorDecorator.cs  ICalculator.cs
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
hw/: hw.sln  try5.0.10.sln
hw-12/ASP NETCore/: WebApplication.csproj  WebApplication.sln
hw-12/ASP NETCore/Properties/: launchSettings.json
hw-12/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Benchmarks.sln  CsharpCustomWebApplicationFactory.cs  FsharpCustomWebApplicationFactory.cs
hw-12/Giraffe/Calculator/: Calculator.fsproj  Program.fs
hw-12/Giraffe/GiraffeTests/: UnitTest1.cs
hw-12/Giraffe/hw6/: hw6.fsproj
hw-12/Giraffe/hw6/Properties/: launchSettings.json
hw-6/Calculator/: Calculator.fsproj
hw-6/GiraffeTests/: GiraffeTests.csproj
hw-6/hw6/: hw6.fsproj
hw/hw1/: Calculator.cs  Parser.cs  Program.cs
hw/hw1.tests/: CalculatorTest.cs  ParserTest.cs  hw1.tests.csproj
hw/hw1/Properties/: launchSettings.json
hw10/WebApplication/: WebApplication.csproj
hw10/WebApplication/Controllers/: CalculatorController.cs
hw10/WebApplication/Models/: Cache.cs
hw10/hw10/: hw10.sln
hw10/hw10/WebApplication/Services/: Calculator.cs
hw10/hw10/hw10/: Program.cs  Startup.cs  hw10.csproj
hw10/hw10/hw10/Controllers/: CalculatorController.cs  HomeController.cs
hw10/hw10/hw10/Migrations/: 20211205093923_InitialCreate.Designer.cs  20211205093923_InitialCreate.cs  CalculatorContextModelSnapshot.cs
hw10/hw10/hw10/Models/: Cache.cs  Calculate.cs  CalculatorContext.cs  ErrorViewModel.cs
hw10/hw10/hw10/Properties/: launchSettings.json
hw10/hw10/hw10/Services/: CacheCalculator.cs  Calculator.cs  CalculatorDecorator.cs  ICalculator.cs  Visitor.cs
hw10/hw10/hw10/Tree/: ExpressionTreeBuilder.cs  ToPostfix.cs
hw10/hw10/hw10/Views/: _ViewImports.cshtml
hw10/hw10/hw10/Views/Shared/: _Layout.cshtml
hw10/hw10/hw10/hw10/: Startup.cs
hw10/hw10/hw10/hw10/Controllers/: CalculatorController.cs  HomeController.cs
hw10/hw10/hw10/hw10/Services/: CacheCalculator.cs  Calculator.cs  CalculatorDecorator.cs  ICalculator.cs  Visitor.cs
hw11/: WebApplication.sln
hw11/WebApplication/Services/: Calculator.cs  MyExpressionVisitor.cs
hw11/hw11/: hw11.csproj
hw11/hw11/Controllers/: CalculatorController.cs
hw11/hw11/ExceptionHandler/: IExceptionHandler.cs
hw11/hw11/Migrations/: 20211205093923_InitialCreate.Designer.cs  20211205093923_InitialCreate.cs  CalculatorContextModelSnapshot.cs
hw11/hw11/Services/: CacheCalculator.cs  CalculatorDecorator.cs  ICalculator.cs  Visitor.cs
hw11/hw11/Views/Calculator/: Calc.cshtml
hw11/hw11/Views/Shared/: _Layout.cshtml
hw2/: hw2.sln
hw2/Calculate/: Calculate.csproj  Class1.cs
hw2/Calculate/Properties/: AssemblyInfo.cs
hw2/IL/: Calculator.il  Class.il  Parser.il
hw2/ILProj/: ILProj.csproj
hw2/hw.tests/: CalculatorTests.cs  MainTests.cs  ParserTests.cs  hw.tests.csproj
hw2/hw2/: Program.cs  hw2.csproj
hw4/Calclator/: Calclator.csproj
hw4/CalclatorTests/: CalclatorTests.csproj  CalculateTests.cs  MainTests.cs
hw4/Calculator/: Calculate.fs  Calculator.fsproj  Parser.fs
hw5/Calculator/: Calculator.fsproj
hw5/CalculatorTestsFs/: CalculatorTestsFs.fsproj
hw6/: Program.fs  hw6.fsproj  hw6.sln
hw6/CalculatorTests/: UnitTest1.cs
hw6/GiraffeTests/: GiraffeTests.csproj  UnitTest1.cs
hw6/Properties/: launchSettings.json
hw7/: EditorForModelExtension.cs  Split.cs  dotnet_practice10-26.sln  hw7.csproj
hw7/Controllers/: HomeController.cs
hw7/Models/: UserProfile.cs
hw7/Views/Home/: Create.cshtml
hw7/Views/Shared/: _Layout.cshtml
hw7/Views/Shared/EditorTemplates/: Sex.cshtml
hw8/: WebApplication.sln
hw8/WebApplication/WebApplication/Controllers/: CalculatorController.cs
hw9/WebApplication/: Startup.cs
hw9/WebApplication/Controllers/: CalculatorController.cs  HomeController.cs
hw9/WebApplication/Services/: Calculator.cs
hw9/WebApplication/Tree/: ExpressionTreeBuilder.cs  ToPostfix.cs
hw9/WebApplication/Views/Calculator/: Calc.cshtml
